server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/balaqai
spring.datasource.username=postgres
spring.datasource.password=batr.2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

loadFamilyURL = static/familyImage/
uploadFamilyURL = build/resources/main/static/familyImage/

loadIslamURL = static/islamImage/
uploadIslamURL = build/resources/main/static/islamImage/

loadNauryzURL = static/nauryzImage/
uploadNauryzURL = build/resources/main/static/nauryzImage/

loadTraditionsAndCustomersURL = static/traditionsAndCustomersImage/
uploadTraditionsAndCustomersURL = build/resources/main/static/traditionsAndCustomersImage/

loadTraditionsOfRaisingURL = static/traditionsOfRaisingImage/
uploadTraditionsOfRaisingURL = build/resources/main/static/traditionsOfRaisingImage/

loadSaikestendiruURL = static/saikestendiruImage/
uploadSaikestendiruURL = build/resources/main/static/saikestendiruImage/

loadJasyrylganZattarURL = static/jasyrylganZattarImage/
uploadJasyrylganZattarURL = build/resources/main/static/jasyrylganZattarImage/

loadAliMenAiyaURL = static/aliMenAiyaImage/
uploadAliMenAiyaURL = build/resources/main/static/aliMenAiyaImage/
